<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev, codersclub.org
 *
 *      This file is automatically generate
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array (
	'no_simplemobiletype'		=> 'Kolay Versiyon',//'标准版',
	'nomobiletype'			=> 'PC versiyonu',//'电脑版',
	'simplemobiletype'		=> 'Basit sürüm',//'精简版',
	'extremelysimplemobiletype'	=> 'WML sürümü',
	'favorite'			=> 'Favoriler',//'收藏',
	'my_posts'			=> 'Mesajlarım',//'我的帖子',
	'new_pm'			=> 'Yeni Mesaj',//'新短消息',
	'waptitle'			=> 'Mobil',//'手机版',
	'misc_mobile_title'		=> 'Mobile version',//'手机版',
	'login_mobile'			=> 'şimdi giriş yap - {$_G[setting][bbname]} Mobil',//'现在就登录 - {$_G[setting][bbname]} 手机版',
	'login_mobile_join'		=> 'Telefonunu hızlıca giriş yapmak için kullan',//'立即使用手机访问，获得极速移动体验',
	'mobile_favorite'		=> 'Hızlıca favorilere ekle',//'快速收藏',
	'mobile_favorite_comment'	=> 'You can quick acces to forum by phone and manage your favorites. Access your favorite content anytime, anywhere.',//'您可以通过手机快速访问论坛版块及管理收藏夹，随时随地访问自己最爱的内容',
	'mobile_other_1'		=> 'Save traffic and access to quality mobile experience co-exist',//'节省流量与获得优质手机体验并存',
	'mobile_pm'			=> 'Send and receive messages in real-time, chat with one or more friends.',//'站内短信实时收发，与短信另一端的朋友进行单人或多人聊天',
	'mobile_viewthread'		=> 'Hızlıca ccevapları gez',//'看帖及回帖更快速',
	'mobile_viewthread_comment'	=> 'Through the mobile phone version, you can quick access to read threads, and can quickly publish new posts and replies',//'通过手机版，可以快速的访问您需要阅读的主题，并可以快速的发布新帖及回复',
	'continue'			=> 'Devam et',//'继续访问',
	'goback'			=> 'Geri',//'返回上一页',
	'message_forward_mobile'	=> 'Back to Homepage',//'点击此链接进行跳转',
	'favorite_delete'		=> 'Favorileri sil',//'取消收藏',
	'index_members'			=> 'Üyeler',//'会员',
	'index_today'			=> 'Bugün',//'今日',
	'my_favorites_forums'		=> 'Benim favori forumum',//'我收藏的版块',
	'online'			=> 'Çevrimiçi',//'在线',
	'sourceimagesize'		=> 'Orijinal Boyutu',//'原图尺寸',
	'forum_posts'			=> 'Cevaplar',//'回',
	'group'				=> 'Grup',//'群',
	'post_newthreaddebate'		=> 'Yeni Tartışmalar',//'发辩论',
	'post_newthreadpoll'		=> 'Yeni Anket',//'发投票',
	'post_newthreadreward'		=> 'Yeni Ödüller',//'发悬赏',
	'send_threads'			=> 'Konular',//'发帖',
	'thread_digest'			=> 'Tartışmalar',//'精',
	'thread_recommend'		=> 'Önerilen',//'荐',
	'thread_sticky'			=> 'Sabit',//'顶',
	'threadsort'			=> 'Konu kategorisi',//'分类信息',
	'threadtype'			=> 'Konu tipi',//'主题分类',
	'viewnewthread'			=> 'Yeni Konu',//'新帖排序',
	'admin_threadtopicadmin_error'	=> 'Mobil versiyon kompleks düzenlemeyi desteklemiyor',//'手机版不支持复杂管理操作',
	'expiry'			=> 'Time <span class="xg2">(0 for permanent / 1 is 1 day)</span>',//'期限<span class="xg2">(0为永久/1为1天)</span>',
	'mod_message_goto_admincp'	=> 'Require you use your computer browser to access the advanced features of the background operation',//'需要您使用电脑浏览器进入后台进行高级功能操作',
	'result'			=> 'Arama sonuçları',//'查找结果',
	'join_thread'			=> 'Konuya Katıl',//'回复',
	'required'			=> 'Lazım',//'必填',
	'send_special_activity_error'	=> 'Mobil <strong>activity</strong> eklemeyi desteklemiyor, üsteki konuya tıklayıp başka yol bulun',//'手机版不支持<strong>活动</strong>发布，请点击上方发帖选择其他方式',
	'send_special_trade_error'	=> 'Mobil <strong>products</strong> eklemeyi desteklemiyor, üsteki konuya tıklayıp başka yol bulun',//'手机版不支持<strong>商品</strong>发布，请点击上方发帖选择其他方式',
	'threadsort_error'		=> 'For publish category info, use the computer version',//'发布分类信息请使用电脑版',
	'threadsort_calendar'		=> 'Tarih Formatı :2010-12-31',//'日期格式：2010-12-01',
	'post_poll_options'		=> 'Poll options',//'投票选项',
	'admin_close_expire_comment'	=> '<span class="xg1">Optional date format: 2010-12-31 10:50</span>',//'<span class="xg1">选填日期格式：2010-12-01 10:50</span>',
	'admin_delthread_confirm'	=> 'Are you sure you want to delete the thread?',//'您确认要删除？',
	'topicadmin_mobile_mod'		=> 'Topic action mobile version',//'手机版主题操作',
	'admin_banpost_confirm'		=> 'Are you sure to ban this post?',//'您要进行屏蔽操作',
	'admin_delpost_confirm'		=> 'Are you sure you want to delete this reply?',//'您确定要删除此回复？',
	'admin_warn_confirm'		=> 'Alerts the author that you want to warn',//'您要进行警告操作',
	'attach_nopermission_login'	=> 'You need to <a href="member.php?mod=logging&action=login">Login</a> for download or view attachments. No account yet? <a href="member.php?mod={$_G[setting][regname]}" title="Register">Register</a>',//'您需要<a href="member.php?mod=logging&action=login">登录</a>才可以下载或查看附件。没有帐号？<a href="member.php?mod={$_G[setting][regname]}" title="注册帐号">{$_G[setting][reglinkname]}</a>',
	'attachlist'			=> 'Eklenti Listesi',//'附件列表',
	'ban_member'			=> 'Yasakla',//'禁止',
	'digest'			=> '<span class="xi1">Digest</span>',//'<span class="xi1">精华</span>',
	'forum_views'			=> 'Gösterilen',//'看',
	'send_pm'			=> 'Mesaj Gönder',//'发消息',
	'thread_show_all'		=> 'Hepsini Göster',//'看全部',
	'thread_show_author'		=> 'Yazarı göster',//'只看他',
	'activity_mod'			=> 'Please use the non-mobile version for manage your activities',//'请您使用非手机版管理活动',
	'poll_msg_allwvote_user'	=> 'You need to <a href="member.php?mod=logging&action=login">Login</a> for vote the poll',//'您需要<a href="member.php?mod=logging&action=login">登录</a>之后方能进行投票',
	'resolved'			=> 'Çözüldü',//'已解决',
	'unresolved'			=> 'Çözülemedi',//'未解决',
	'trade_mod'			=> 'Please use the non-mobile version for manage product',//'请您使用非手机版管理商品',
	'my_favorites_thread'		=> 'Benim favori konularım',//'我收藏的帖子',
	'return_forum'			=> 'Foruma geri dön',//'返回论坛',
	'title_memcp_favorite'		=> 'Favoriler',//'收藏',
	'back'				=> 'Geri',//'返回',
	'chatpm'			=> 'Grup Mesajı',//'群聊',
	'chatpm_author'			=> 'Author',//'发起者',
	'pm_totail'			=> 'Mesajlar',//'交谈',
	'pm_with'			=> 'İle',//'与',
	'user_mobile_pm_error'		=> 'Mobile PM does not support complex operations, return to <a href="home.php?mod=space&do=pm&filter=privatepm">My PM</a>',//'手机版不支持复杂短消息操作，请返回<a href="home.php?mod=space&do=pm&filter=privatepm">我的短消息</a>',
	'basic_information'		=> 'Basit bili',//'基本资料',
	'favorite_description_default'	=> 'Mobil Favoriler',//'手机收藏',
	'favorite_forum_confirm'	=> 'Foruma ekle:',//'收藏此版块: ',
	'favorite_thread_confirm'	=> 'Konuya ekle:',//'收藏此主题: ',
	'user_mobile_pm_comment'	=> 'Mesaj gönderildikten sonra önceki sayfaya yönlendirileceksiniz',//'短消息发出后将跳回上一页',
	'reset'				=> 'Sıfırla',//'重填',
	'reg_username'			=> 'User name length must be in a range of 3-15 characters',//'用户名必须为大于3位小于15位',
	'empty'				=> 'There are no posts',//'没有帖子',
	'mobilehome'			=> 'Anasayfa',//'首页',
	'register'			=> 'Kayıt ol',//'注册',
	'mobile2version'		=> 'Dokunmatik sürüm',//'触屏版',
	'clientversion'			=> 'Client',//'客户端',
	'forum_list'			=> 'Forum Lşstesi',//'版块列表',
	'user_info'			=> 'User Info',//'用户信息',
	'hot_thread'			=> 'Taze Konular',//'热帖',
	'send_reply_fast_tip'		=> 'Demek istiyorum ki',//'我也说一句',
	'nologin_tip'			=> 'Giriş yapmadınız.Şimdi giriş yapmaya ne dersiniz??',//'您还未登录，立即登录?',
	'nopostreply'			=> 'Cevaplama yetkiniz yok',//'您暂时没有权限发表',
	'hotest_thread'			=> 'Top hot threads',//'精彩热帖',
	'send_thread'			=> 'Yayınla',//'发表',
	'thread_subject'		=> 'Başlık',//'标题',
	'thread_content'		=> 'İçerik',//'内容',
	'uploadpicfailed'		=> 'Yükleme hatası tekrar deneyin',//'上传失败，请稍后再试',
	'uploadpicatttypeban'		=> '(Eklenti uzantısı desteklenmiyor)',//'(附件类型被禁止)',
	'donotcross'			=> '(Can not exceed ',//'(不能超过',
	'bytemore'			=> ' bayt)',//'字节)',
	'networkerror'			=> 'Ağ hatası tekrar deneyin',//'网络出现问题，请稍后再试',
	'viewonlyauthorid'		=> 'Sadece yazar için',//'只看楼主',
	'recommend_post'		=> 'Önerilen',//'推荐',
	'numheader'			=> 'Hayır.',//'第',
	'unitpaper'			=> 'sayfalar',//'张',
	'numtotal'			=> 'Toplam',//'共',
	'lastpic'			=> 'Son resim',//'最后一张',
	'firstpic'			=> 'İlk Resim',//'第一张',
	'favforum'			=> 'Favori Forum',//'收藏版块',
	'favthread'			=> 'Favori Konu',//'收藏帖子',
	'viewmypm'			=> 'Mesajları Göster',//'查看消息',
	'myprofile'			=> 'Profilim',//'我的资料',
	'otherprofile'			=> 'Başka bilgi',//'的资料',
	'logout_mobile'			=> 'Çıkış',//'退出登录',
	'myfavorite'			=> 'Favorilerim',//'我的收藏',
	'mythread'			=> 'Konularım',//'我的主题',
	'mypm'				=> 'Mesajlarım',//'我的消息',
	'sendpm'			=> 'Gönder',//'发送',
	'inputyourname'			=> 'Kullanıcı adını girin',//'请输入用户名',
	'useqqconnectlogin'		=> 'yada QQ hesabınızı',//'或使用QQ登录',
	'noregister'			=> 'Hesabınız yokmu?',//'还没有注册？',
	'registerinputtip'		=> 'Kullanıcı Adı: 3-15 karakter olmalı',//'用户名：3-15位',
	'registerpassword2'		=> 'Şifreyi onayla',//'确认密码',
	'registeremail'			=> 'E-Mail',//'邮箱',
	'quickregister'			=> 'Şimdi Kayıt ol',//'立即注册',
	'searchthread'			=> 'Konuları Ara',//'搜索帖子',
	'uploadstatusmsgnag1'		=> 'Internal Server Error',//'内部服务器错误',
	'uploadstatusmsg0'		=> 'Yükleme başarılı',//'上传成功',
	'uploadstatusmsg1'		=> 'Eklenti desteklenmiyor',//'不支持此类扩展名',
	'uploadstatusmsg2'		=> 'Eklenti sunucu limitini boyutunu aşıyor',//'服务器限制无法上传那么大的附件',
	'uploadstatusmsg3'		=> 'Eklenti grup limitini boyutunu aşıyor',//'用户组限制无法上传那么大的附件',
	'uploadstatusmsg4'		=> 'Such extension is not supported',//'不支持此类扩展名',
	'uploadstatusmsg5'		=> 'The attachment exceeds the file type limit, can not upload',//'文件类型限制无法上传那么大的附件',
	'uploadstatusmsg6'		=> 'Today you can not upload attachments',//'今日您已无法上传更多的附件',
	'uploadstatusmsg7'		=> 'Lütfen resmi seçin',//'请选择图片文件',
	'uploadstatusmsg8'		=> 'The attachment file can not be saved',//'附件文件无法保存',
	'uploadstatusmsg9'		=> 'No valid files being uploaded',//'没有合法的文件被上传',
	'uploadstatusmsg10'		=> 'Yasak işlem',//'非法操作',
	'uploadstatusmsg11'		=> 'Today you can not upload so much attachments',//'今日您已无法上传那么大的附件',
	'uploadstatusmsg12'		=> 'Cannot submit because the file name contains sensitive words',//'因文件名包含敏感词而无法提交',
	'uploadstatusmsg13'		=> 'Cannot upload attachment because of server limit of high resolution',//'服务器限制无法上传分辨率过高的附件',
	'postreplyneedmod'		=> 'Moderatör kntrolünden sonra eklenecek',//'本版回帖需要审核，您的帖子将在通过审核后显示',
	'replylist'			=> 'Reply list',//'回复列表',
	'last_thread'			=> 'Önceki konu',//'上一个主题',
	'next_thread'			=> 'Yeni Konu',//'下一个主题',
	'warmtip'			=> 'Warm tip',//'温馨提示',
	'zsltmobileclient'		=> 'Mobile forum client',//'掌上论坛手机客户端',
	'visitbbsanytime'		=> 'forumu hehangibir zaman herhangi bir yerde ziyaret et',//'随时随地上论坛',
	'clicktodownload'		=> 'Click to download',//'点击下载',
	'iphoneandriodmobile'		=> 'iPhone, Andriod ve diğer akıllı cihazlar',//'iPhone,Andriod等智能手机',
	'visitwapmobile'		=> 'Direkt olarak mobil sürüme gir,kaliteyi arttır',//'直接登录手机版，阅读体验更佳',
	'clicktovisitwapmobile'		=> 'Mobil girişi aç',//'访问手机版',
	'downloadnow'			=> 'İndir',//'立即下载',
	'downloadzslttoshareview'	=> 'Yeni sürümü yükle,yeni özellikleri kulan!',//'下载新版掌上论坛客户端，尊享多项看帖特权!',
);

