<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev, codersclub.org
 *      Translated to Turkish by ulascemh
 *      This file is automatically generate
 */

$lang = array (
	'activity_about_member'		=> 'Kalan yerler',//'剩余名额',
	'activity_already'		=> 'Katılım',
	'additional'			=> 'Additional',//'附加',
	'debate_opponent'		=> 'Karşı',
	'debate_square'			=> 'Taraf',
	'thread_poll'			=> 'Anket',
	'credits'			=> 'Puanlar',
	'login'				=> 'Giriş',
	'active_email'			=> 'E-posta Alma',//'接收邮箱',
	'active_email_comment'		=> 'E-posta adresine davet kodu almak için gereklidir',//'必填，用来接收邀请码的邮箱地址',
	'apitype_alipay'		=> 'AliPay',
	'apitype_tenpay'		=> 'TenPay',
	'buy_nums'			=> 'Satın alma sayısı',
	'confirms'			=> 'Onayla',
	'copycode'			=> 'Tümünü panoya kopyala',//'全部复制到剪贴板',
	'copycode_invite_succeed'	=> 'Davet kodu panoya kopyalandı',//'邀请码已经复制到剪贴板',
	'invitecode_buycode'		=> 'Davetiye Kodu Alın',//'获取邀请码',
	'invitecode_email'		=> 'Referans için davetiye kodunu <span class="xi1">$order[email]</span> e-posta adresine gönderiyoruz',//'我们还将邀请码发送到了您填写的邮箱 <span class="xi1">$order[email]</span> 以备查阅',
	'invitecode_expiration'		=> 'Son kullanma süresi',//'失效时间',
	'invitecode_succeed_title'	=> 'Tebrikler, davetiye kodunu başarıyla aldınız',//'恭喜您，成功获得邀请码',
	'money_unit'			=> 'USD',//'元',
	'need_money'			=> 'Ödeme gerekli',//'需支付',
	'reg_continue'			=> 'Kayda devam edin',//'继续注册',
	'trade_type'			=> 'Ödeme yöntemi',//'付款方式',
	'e_fontoptions'			=> '"Arial", "Verdana", "Tahoma", "Times New Roman", "Impact", "Trebuchet MS"',//'"仿宋_GB2312", "黑体", "楷体_GB2312", "宋体", "新宋体", "微软雅黑", "Trebuchet MS", "Tahoma", "Arial", "Impact", "Verdana", "Times New Roman"',
	'editor_increase'		=> 'Genişlet',
	'editor_narrow'			=> 'Daralt',
	'post_autosave_restore'		=> 'Geri Yükleme',//'恢复数据',
	'post_check_length'		=> 'Kelime kontrol',
	'post_savedata'			=> 'Kaydet',
	'post_topicreset'		=> 'Temizle',
	'all'				=> 'Tümü',//'全部',
	'faq'				=> 'SSS',
	'faq_search_nomatch'		=> 'Üzgünüz, hiçbir sonuç bulunamadı',
	'homepage'			=> 'Anasayfa',
	'keyword_faq'			=> 'Anahtar kelimeler &quot;<span class="xi1">$keyword</span>&quot; Yardım',//'关键字为“<span class="xi1">$keyword</span>”Help',
	'open'				=> 'Aç',
	'search'			=> 'Arama',
	'close'				=> 'Kapa',
	'focus_hottopics'		=> 'Önerilenler',
	'focus_show'			=> 'Göster',
	'newpm_subject'			=> 'Yeni özel mesaj',//'新的短消息',
	'newpm_notice_info'		=> 'Yeni bir kısa mesaj var, gidip bir göz atın!',//'有新的短消息，快去看看吧',
	'newnotice_notice_info'		=> 'Yeni bir bildirim var, gidip görün',//'有新的提醒，快去看看吧',
	'footer_next'			=> 'Sonraki gönderi',//'下一条',
	'footer_previous'		=> 'Önceki gönderi',//'上一条',
	'login_invisible_mode'		=> 'Görünmez',
	'login_normal_mode'		=> 'Çevrimiçi',//'在线',
	'scrolltop'			=> 'Yukarı çık',//'回顶部',
	'thread_groupupgrade'		=> 'Üst grup için gereken:',
/*vot*/	'time_now'			=> '{$_G[timenow][time]} GMT{$_G[timenow][offset]}',
	'activation'			=> 'Aktivasyon',
	'admincp'			=> 'Yönetici Paneli',//'管理中心',
/*vot*/	'changestyle'			=> '',//'Change Style:',//'切换风格',
	'cloudcp'			=> 'CloudCP',//'云平台',
	'default'			=> 'Varsayılan',//'默认',
	'forum_manager'			=> 'Moderatör paneli',
	'shortcut_notice'		=> 'Eğer {$_G[setting][bbname]} sık ziyaret ediyorsanız, daha fazla kolaylık için masaüstü sürümüne erişmeyi deneyin!',//'您经常访问 {$_G[setting][bbname]}，试试添加到桌面，访问更方便！',
	'shortcut_add'			=> '{$_G[setting][bbname]} masaüstüne ekle',//'添加 {$_G[setting][bbname]} 到桌面',
	'go_to_mobile'			=> 'Mobil sürüme gidin',//'进入手机版',
	'header_diy_mode_adv'		=> 'Gelişmiş Mod',//'高级模式',
	'header_diy_mode_simple'	=> 'Basit Mod',//'简洁模式',
	'header_qq_login_user'		=> 'QQ oturum açmış kullanıcı',//'QQ 登录用户',
	'login_switch_invisible_mode'	=> 'Değiştir',
	'logout'			=> 'Çıkış',
	'my_nav'			=> 'Menü',
	'my_nav_login'			=> 'Lütfen <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>giriş yapınız</strong></a> veya<br /><a href="member.php?mod={$_G[setting][regname]}" class="xi2 xw1">Kayıt olunuz</a>',
	'open_diy'			=> 'DIY Panel',
	'pm_center'			=> 'Ö.M',
	'portal_block_manage'		=> 'Modül Yönetimi',//'模块管理',
	'portal_manage'			=> 'Portal CP',
	'remind'			=> 'Hatırlatma',
	'setup'				=> 'Ayarlar',
	'freeze'			=> 'Dondurulmuş',//'已冻结',
	'switch_narrow'			=> 'Dar',
	'switch_wide'			=> 'Geniş',
	'switch_blind'			=> 'Yardımcı Erişimi Etkinleştir',//'开启辅助访问',
	'task_doing'			=> 'Geçerli',
	'to_be_continue'		=> 'Masaüstü bilgisayar sürümüne erişmeye devam edin',//'继续访问电脑版',
	'usergroup'			=> 'Kullanıcı Grupları',
	'visit_my_space'		=> 'Benim Space\'i ziyaret edin',//'访问我的空间',
	'your_mobile_browser'		=> 'Lütfen seçiniz ',//'请选择 ',
	'e_redo'			=> 'Tekrar',
	'e_undo'			=> 'Geri',
	'header_add_frame'		=> 'Çerçeve ekle',
	'header_add_module'		=> 'Modül ekle',
	'header_clearall'		=> 'Temizle',
	'header_clearall_desc'		=> 'Geçerli sayfanın tüm düzen verilerini temizler',//'清空页面上所在DIY数据',
	'header_diy'			=> 'Özel',
	'header_diy_backup_tip'		=> 'Yardım',
	'header_diy_i_know'		=> 'Gereksiz',
	'header_diy_sample_mode'	=> 'Güncel <strong>Basit mod</strong>, Blokları güncelleyebilir, blok özelliklerini ve verilerini değiştirebilirsiniz. Tam sürükle ve bırak modunu kullanmak için <a href="javascript:;" onclick="spaceDiy.init();" class="xw1 xi2">Gelişmiş moda girmek için tıklayın</a>',//'当前为<strong>简洁模式</strong>，您可以更新模块，修改模块属性和数据，要使用完整的拖拽功能，<a href="javascript:;" onclick="spaceDiy.init();" class="xw1 xi2">请点击进入高级模式</a>',
	'header_export'			=> 'Dışa aktar',
	'header_export_desc'		=> 'Geçerli sayfa düzenini dışa aktar',//'导出当前页面中所有DIY数据',
	'header_frame'			=> 'Çerçeve',
	'header_import'			=> 'Import',//'导入',
	'header_import_desc'		=> 'Import layout data into the current page',//'将DIY数据导入到当前页面',
	'header_module'			=> 'Modül',
	'header_more_actions'		=> 'More actions',//'更多操作',
	'header_perview'		=> 'Önizleme',
	'header_perview_desc'		=> 'Önizleme DIY',
	'header_restore_backup'		=> 'Geri al',
	'header_restore_backup_desc'	=> 'Geri al',
	'header_start'			=> 'Start',//'开始',
	'header_update'			=> 'Güncelle',
	'header_update_desc'		=> 'Update all blocks data in the current page',//'更新当前页面所有模块的数据',
	'save'				=> 'Kaydet',
	'style'				=> 'Stil',
	'find'				=> 'Arama ',
	'invite'			=> 'Davet',
	'invite_all_friend'		=> 'Tüm arkadaşlar',
	'invite_friend'			=> 'Arkadaş davetle ',
	'invite_my_follow'		=> 'I am follow',//'我关注的',
	'invite_orderby_friend'		=> 'Arkadaş kategori',
	'invite_orderby_name'		=> 'Arkadaş adı',
	'invite_send'			=> 'Davet Gönder',
	'invite_still_choose'		=> 'Kalanlar ',
	'selected'			=> 'Seçili',
	'unit'				=> ' ',
	'unselected'			=> 'Kalanlar',
	'imgcropper'			=> 'Crop Image',//'裁切图片',
	'imgcropper_crop'		=> 'Crop',//'裁切',
	'parse_av_tips'			=> 'If it cannot be played, please click here to open in a new window',
	'preview_footertext'		=> 'Copyright and Footer info',//'版权及页脚信息',
	'preview_highlightlink'		=> 'Highlight link',//'高亮链接',
	'preview_lighttext'		=> 'HighLight Text',//'浅色文字',
	'preview_link'			=> 'Link Text',//'链接文字',
	'preview_midtext'		=> 'Orta Text',
	'preview_msg'			=> '<a href="javascript:;" class="xi2">Discuz! Yönetim Kurulu</a> Community System (Abbreviation <strong class="xw1 xi1">Discuz!</strong>) çeşitli veritabanı teknolojilerini ve diğer üst düzey iletişim çözümlerini kullanan bir PHP ve MySQL sistemidir.',//'<a href="javascript:;" class="lit">Crossday Discuz! Board</a> 社区系统（简称 <stong class="xw1 xi1">Discuz!</stong>）是一个采用 PHP 和 MySQL 等其他多种数据库构建的高效建站解决方案。',
	'preview_smalltext'		=> 'Küçük Yazı Tipi',//'SMALL FONT',
	'preview_text'			=> 'Düz metin',//'普通文本',
	'preview_threadtext'		=> 'Ön izleme',//'主题列表字体',
	'table_header'			=> 'Başlık',//'表头',
	'album'				=> 'Albüm',
	'article'			=> 'Makale',
	'blog'				=> 'Blog',
	'enter_content'			=> 'Anahtar kelimeler...',
	'hot_search'			=> 'Sıcak Arama',
	'search_this_forum'		=> 'Arama ',
	'thread'			=> 'Konu',
	'users'				=> 'Üye',
	'input_message1'		=> 'Toplam ',
	'input_message2'		=> 'karakter girebilirsiniz.',
	'report'			=> 'Rapor',
	'report_reason'			=> 'Neden',
	'report_reason_message'		=> "['Reklam/Spam','Yasadışı içerik','Flood','İkiz gönderi','Diğer']",//"['广告垃圾','违规内容','恶意灌水','重复发帖','其他']",
	'report_reason_other'		=> 'Please fill in report content',//'请填写举报内容',
	'seccode'			=> 'Kod',
	'seccode_change'		=> 'Değiştir',
	'secqaa'			=> 'Güvenlik S&C',
	'at_friend'			=> '@user',//'@朋友',
	'e_at'				=> '@user',//'@朋友',
	'e_bold'			=> 'Kalın',
	'e_code'			=> 'Kod',
	'e_forecolor'			=> 'Yazı Renk',
	'e_image'			=> 'Resim',
	'e_quote'			=> 'Alıntı',
	'e_url'				=> 'URL Ekle',
	'attach_forward'		=> 'Eğer yükleme {$refreshsecond} saniye içersinde başlamıyorsa,lütfen buraya tıklayın',
	'board_message'			=> 'İpuçları',
	'cancel'			=> 'İptal',
	'message_closetime'		=> 'Pencere kapandıktan saniyeler sonra',//'秒后窗口关闭',
	'message_forward'		=> 'Tarayıcınız otomatik olarak yönlendiremiyorsa, lütfen buraya tıklayın',
	'message_go_back'		=> '[Geri dön]',
	'message_locationtime'		=> 'Sayfa atlamasından saniyeler sonra',//'秒后页面跳转',
	'basic_situation'		=> 'Temel bilgiler',//'基本概况',
	'forum_stat'			=> 'Forum İstatistikleri',//'版块统计',
	'manage_team'			=> 'Ekip',
	'member_list'			=> 'Üyeler',
	'mod_works'			=> 'Istatistikler',
	'stats'				=> 'Site istatistikleri',//'站点统计',
	'trend'				=> 'Trend istatistikleri',//'趋势统计',
	'app_add'			=> 'Uygulama ekle',
	'app_management'		=> 'Uygulama yönetme',
	'submit'			=> 'Tamam',
	'e_attach_del'			=> 'Sil',
	'e_attach_mediacode'		=> 'Medya kodu ekle',
	'e_attach_url'			=> 'Dosya URL ekle',
	'readperm'			=> 'Okuma İzni',//'阅读权限',
	'update'			=> 'Güncelle',
	'delete'			=> 'Sil',
	'none_newthread'		=> 'Yeni mesaj bulunmuyor!',
	'author'			=> 'Yazan',
	'username'			=> 'Üye',
	'anonymous'			=> 'Anonim',
	'edit'				=> 'Düzenle',//'编辑',
	'thread_activity'		=> 'Etkinlikler',
	'thread_debate'			=> 'Tartışma',
	'thread_reward'			=> 'Ödüller',
	'thread_trade'			=> 'Ticaret',
	'more'				=> 'Devam',
	'publish'			=> 'Yayınla',
	'guest'				=> 'Misafir',
	'upload'			=> 'Yükle',
	'e_attach_insert'		=> 'Eklemek için dosyaya tıklayın',
	'e_attach_inserturl'		=> ', &quot;attach://&quot; Ek adresin başına herkes için indirmeyi destekleyecek şekilde, lütfen dikkatlice ekleyiniz.',//', "attach://" 开头的附件地址支持任何人下载请谨慎添加',
	'e_img_albumlist'		=> 'Albüm Resim',
	'e_img_attach'			=> 'Resimler',
	'e_img_height'			=> 'Yükseklik',
	'e_img_insertphoto'		=> 'Eklemek için resme tıklayın',
	'e_img_inserturl'		=> 'Lütfen resim URL giriniz',
	'e_img_width'			=> 'Genişlik',
	'e_img_www'			=> 'Web Resim',
	'target_blank'			=> 'Open in a new window',//'新窗口打开',
	'return'			=> 'Geri dön',
	'discuzcode'			=> 'BBKod',
	'member'			=> 'Üye',
	'panel_login'			=> 'Panel Login',
	'panel_login_password'		=> 'Şifre',
	'panel_login_username'		=> 'Üye',
	'panel_notice_login'		=> 'Yanlış şifre girdiğiniz takdirde sistem 15 dakika boyunca kilitlenecektir.',
	'select_all'			=> 'Hepsi',
	'e_at_title'			=> 'Kullanıcı adını bağlantı olarak ekleme',//'@好友和关注的人',
	'e_attach'			=> 'Attachment',//'附件',
	'e_attach_title'		=> 'Dosya Ekle',
	'e_audio'			=> 'Müzik',
	'e_audio_title'			=> 'Müzik Ekle',
	'e_autotypeset'			=> 'Oto',
	'e_center'			=> 'Ortala',
	'e_code_title'			=> 'Kod Ekle',
	'e_downremoteimg'		=> 'Download Image',//'下载图片',
	'e_downremoteimg_title'		=> 'Download remote images',//'下载远程图片',
	'e_flash'			=> 'Flash',
	'e_flash_title'			=> 'Flash Ekle',
	'e_font'			=> 'Font',//'字体',
	'e_fontname'			=> 'Font ad',
	'e_fontsize'			=> 'Yazı Boyut',
	'e_free'			=> 'Free Bilgi',
	'e_hide'			=> 'Gizli Bilgi',
	'e_hr_title'			=> 'Yatay çizgi',
	'e_image_title'			=> 'Resim Ekle',
	'e_italic'			=> 'Italik',
	'e_left'			=> 'Sol',
	'e_orderedlist'			=> 'Dizili Liste',
	'e_pasteword'			=> 'Word\'den Yapıştır',//'Word 粘贴',
	'e_pasteword_title'		=> 'Word\'den içerik yapıştırma',//'从 Word 粘贴内容',
	'e_quote_title'			=> 'Alıntı Ekle',
	'e_removeformat'		=> 'Format Kaldır',
	'e_right'			=> 'Sağ',
	'e_size'			=> 'Size',//'大小',
	'e_smilies'			=> 'İfadeler',
	'e_smilies_title'		=> 'İfade Ekle',
	'e_table'			=> 'Tablo Ekle',
	'e_underline'			=> 'Altçizgi',
	'e_unlink'			=> 'URL Sil',
	'e_unorderedlist'		=> 'Dizinsiz Liste',
	'e_video'			=> 'Video',//'视频',
	'e_video_title'			=> 'Video Ekle',
	'smilies'			=> 'İfadeler',
	'uid'				=> 'Üye No',
	'recommend'			=> 'Blok tavsiye et',//'模块推送',
	'trade'				=> 'Ticaret',
	'manage'			=> 'Yönetmek',//'管理',
	'not_enough'			=> 'Yetersiz',//'不足',
	'moderate_need'			=> 'Beklemede',//'待审核',
	'portal'			=> 'Site',
	'reward_answer'			=> 'Cevap',
	'favorite'			=> 'Favoriler',
	'choose_please'			=> 'Seç',
	'create'			=> 'Ekle',
	'finished'			=> 'Tamamlandı',
	'ignore_all'			=> 'Hepsi İptal',
	'pass_all'			=> 'Hepsini geç',
	'create_on'			=> 'Ekleme ',
	'activity'			=> 'Etkinlikler',
	'debate'			=> 'Tartışmalar',
	'poll'				=> 'Anketler',
	'reward'			=> 'Ödüller',
	'add'				=> 'Ekle',
	'blockdata_recommend'		=> 'Tavsiye',
	'share'				=> 'Paylaş',
	'article_push'			=> 'Makale taşı',
	'doing'				=> 'Ruh halleri',
	'friends'			=> 'Arkadaşlar',
	'online_member'			=> 'Çevrimiçi üyeler',//'在线成员',
	'my_space'			=> 'Üye Paneli',
	'magic'				=> 'Sihir',//'道具',
	'medals'			=> 'Madalya',
	'task'				=> 'Görevler',
	'notice'			=> ' Duyuru',
	'notice_pm'			=> 'Benim PM',//'我的私信',
	'notice_mypost'			=> 'Benim Konular',//'我的帖子',
	'notice_mypost_at'		=> 'Bana bahset.',//'提到我的',
	'notice_mypost_post'		=> 'Konular',//'帖子',
	'notice_mypost_pcomment'	=> 'Yorumlar',//'点评',
	'notice_mypost_activity'	=> 'Etkinlik',//'活动',
	'notice_mypost_reward'		=> 'Ödüller',//'悬赏',
	'notice_mypost_goods'		=> 'Ürünler',//'商品',
	'notice_interactive'		=> 'Arkadaş etkileşimi',//'坛友互动',
	'notice_interactive_follow'	=> 'Takip ediyorum',//'我关注的',
	'notice_interactive_follower'	=> 'Benim takipçilerim',//'新听众',
	'notice_interactive_poke'	=> 'Selamlar',//'打招呼',
	'notice_interactive_friend'	=> 'Arkadaşlar',//'好友',
	'notice_interactive_comment'	=> 'Yorumlar',//'评论',
	'notice_interactive_wall'	=> 'Duvar',//'留言',
	'notice_interactive_click'	=> 'Oranlar',//'挺你',
	'notice_interactive_sharenotice'	=> 'Paylaşımlar',//'分享',
	'notice_system'			=> 'Sistem mesajları',//'系统提醒',
	'notice_manage'			=> 'Yönetim',//'管理工作',
	'notice_app'			=> 'Başvuru mesajları',//'应用提醒',
	'notice_userapp'		=> 'Başvuru davetiyeleri',//'应用邀请',
	'you'				=> 'Sen',//'您',
	'group_expiry_type_ext'		=> 'Genişletilmiş kullanıcı grubu',//'扩展用户组',
	'task_done'			=> 'Tamamlananlar',
	'task_failed'			=> 'Başarısız',
	'task_new'			=> 'Yeni',
	'task_admins'			=> 'Yöneticiler',
	'task_applicants'		=> 'Toplam $task[applicants] üye bu görev için başvurmuş.',
	'task_applies_full'		=> 'Başvurular dolmuştur.',//Modify
	'task_apply_condition'		=> 'Koşullar',
	'task_applyagain'		=> ' tekrar başvur',
	'task_applyagain_now'		=> 'Tekrar başvurabilirsiniz',
	'task_complete'			=> 'Tamamlanmış',
	'task_complete_condition'	=> 'Görev tamamlama koşulu',
	'task_complete_on'		=> 'Tamamlama  ',
	'task_detail'			=> 'Görev Detaylar',
	'task_endtime'			=> 'Bu görev\'in bitiş tarihi: $task[endtime], bu tarih\'ten sonra başvuramazsınız',
	'task_general_users'		=> 'Genel üyeler',
	'task_group_nopermission'	=> 'Üye grubunuzun bu görev için izni bulunmuyor.',
	'task_lose_on'			=> 'Vazgeçme  ',
	'task_numlimit'			=> 'Maks başvuru',//modify
	'task_period_day'		=> 'Her $task[period] gün\'de tekrar deneyebilirsiniz.',
	'task_period_hour'		=> 'Her $task[period] saat\'te tekrar deneyebilirsiniz.',
	'task_period_month'		=> 'Her $task[period] ay\'da tekrar deneyebilirsiniz.',
	'task_period_week'		=> 'Her $periodweek hafta\'da tekrar deneyebilirsiniz.',
	'task_reapply'			=> ' tekrar dene',
	'task_reapply_now'		=> 'Tekrar deneyebilirsiniz',
	'task_relatedtask'		=> 'Ilgili görevi tamamlamalısınız',
	'task_reward'			=> 'Ödüller',
	'task_applies'			=> 'Başvurma',
	'task_nodoing'			=> 'Başladığınız görev yok, yeni görevlere bakınız',
	'task_nonew'			=> 'Yeni görev bulunmuyor, daha sonra tekrar kontrol ediniz',
	'password_security'		=> 'Şifre',
	'increase'			=> 'Increase',//'增加',
	'friend_top'			=> 'En İyi Arkadaş Listesi',//'排行榜',
	'connect_register_profile'	=> 'Yeni hesap oluştur',//'创建新帐号',
	'connect_register_bind'		=> 'Zaten hesabım var',//'已有本站帐号',
	'connect_member_login_tip'	=> 'QQ hesabınızla giriş yapmaya hoş geldiniz {$_G[setting][bbname]}',//'欢迎使用QQ帐号登录  {$_G[setting][bbname]}',
	'connect_config_newpassword_comment'	=> 'Şu anda bir QQ hesabı kullanıyorsunuz siteye bağlandı. Burada bireysel şifre ayarlayabilirsiniz, Sadece şifreyi doldurmak için bağımsız bir şifre sitesi kurun, böylece ilgili işlev onu kullanabilir',//'你目前使用的是QQ帐号绑定本站，你可以在这里设置独立密码，只有设置了独立密码后本站需要填写密码的相应功能才可使用',
/*3.2*/	'wechat_config_newpassword_comment'	=> 'Şu anda siteye bağlanan mikro kanal hesabını kullanıyorsunuz, Burada ayrı bir şifre belirleyebilirsiniz. Sadece bağımsız bir site kurduktan sonra, ilgili işlevi kullanmak için bir şifre girmek için bir şifre gerektirir.',//'您目前使用的是微信帐号绑定本站，您可以在这里设置独立密码，只有设置了独立密码后本站需要填写密码的相应功能才可使用',
	'email'				=> 'E-mail',
	'security_question'		=> 'Yoksa, geçiniz',
	'security_question_0'		=> 'Güvenlik Sorusu',
	'security_question_1'		=> 'Anne ismi',
	'security_question_2'		=> 'Yemek ismi',
	'security_question_3'		=> 'Dede ismi',
	'security_question_4'		=> 'Şanslı sayınız',
	'security_question_5'		=> 'Sevdiğiniz yemek',
	'security_question_6'		=> 'Öğretmeninizin ismi',
	'security_question_7'		=> 'Ehliyet son dört hanesi',
	'group_expiry_time'		=> 'Geçerlilik',
	'login_id'			=> 'Kullanıcı Adı:',
	'login_password'		=> 'Şifre:',
	'login_permanent'		=> 'Hatırla?',
	'security_a'			=> 'Cevap',//'答案',
	'security_q'			=> 'Güvenlik Sorusu',
	'forgotpw'			=> 'Şifremi Unuttum?',
	'image'				=> 'Resimler',
	'remote'			=> 'Uzaktan',//'远程',
	'credit_ranking'		=> 'Kredi Sıralama',
	'auction_ranking'		=> 'Teklif Sıralaması',//'竞价排行',
	'close_ranking_note'		=> 'Yönetici açık artırmayı kapattı. Şu an için Sıralamaya devam edemezsiniz',//'管理员已关闭竞价,暂时无法继续上榜',
	'credit_is_not_number'		=> 'Girilen değer {$extcredits[$creditid][title]} geçerli değil',//'你所填写的{$extcredits[$creditid][title]}不是一个合法数值',
	'credit_title_error'		=> 'Girilen değer {$extcredits[$creditid][title]} 1\'den az olamaz',//'你所填写的{$extcredits[$creditid][title]}不能小于1',
	'credit_title_message'		=> 'Mevcut durumunuz {$extcredits[$creditid][title]} : "+maxCredit+", lütfen bu sayıdan daha küçük bir değer girin',//'你的当前{$extcredits[$creditid][title]}为: "+maxCredit+",请填写一个小于该值的数字',
	'current_ranking'		=> 'Güncel Sıralama',
	'friend_need_help'		=> 'Arkadaşlara Yardım',
	'friend_num_ranking'		=> 'Arkadaş Sıralama',
	'friend_top_note'		=> 'Duyuru Listesi',
	'handsel'			=> 'Hediye',
	'handsel_bid'			=> 'Hediye müzayedesi',
	'help_friend_in_top'		=> 'Arkadaş Sıralama Yardım',
	'i_ranking'			=> 'Sıralama',
	'increase_bid'			=> 'Teklifi artırın',//'增加竞价',
	'make_persistent_efforts'	=> 'Make persistent efforts',//'再接再厉',
	'max_char_ranking'		=> 'Liste slogan için max 50 karakter giriniz ',
	'my_ranking_declaration'	=> 'Klasman Sloganım',
	'not_exceed'			=> 'Sahip olduğundan fazla değil ',//'不要超过自己的',
	'ranking_message_0'		=> 'Henüz sıralama teklifi vermediniz. Kendinizi sıralamanız, ev alanınızın görünürlüğünü büyük ölçüde artıracaktır.',//'你现在还没有上榜。让自己上榜吧,这会大大提升你的主页曝光率。',
	'ranking_message_1'		=> 'Teklif {$extcredits[$creditid][title]} ne kadar fazla olursa, ana sayfa görünürlüğünüz o kadar yüksek olacaktır;',//'竞价{$extcredits[$creditid][title]}越多,竞价排名越靠前,你的主页曝光率也会越高；',
	'ranking_message_2'		=> 'Kullanıcının sıralaması başka bir etkili tarama süresidir, teklifi {$extcredits[$creditid][title]} tarafından azaltılacaktır (kötü niyetli yenileme erişimi düşülemez).',//'上榜用户的主页被别人有效浏览一次,其竞价{$extcredits[$creditid][title]}将减少1个(恶意刷新访问不扣减)。',
	'self_current_credit'		=> 'Mevcut puan',
	'self_current_friend_num'	=> 'Geçerli arkadaş sayısı',
	'top_100_update'		=> 'The following is the top 100 rank list. The data data updated every $cache_time minutes.',//'下面列出的为排行前100名, 数据每 $cache_time 分钟更新一次。',
	'your_current_bid'		=> 'Mevcut teklifiniz',//'自己当前的竞价',
	'top_orderby_blogs'		=> 'blog sayısına göre',//'按日志总数',
	'top_orderby_credits'		=> 'puan sayısına göre',//'按积分总数',
	'top_orderby_posts'		=> 'gönderi sayısına göre',//'按发帖总数',
	'top_orderby_uid'		=> 'kayıt zamanına kadar',//'按注册时间',
	'upload_pic'			=> 'Resim yükle',//'上传图片',
	'aim_album'			=> 'Albüme yükle:',//'上传到:',
	'default_album'			=> 'Varsayılan albüm',//'默认相册',
	'create_new_album'		=> 'Yeni bir albüm oluşturun',//'创建新相册',
	'input_album_name'		=> 'Lütfen albüm adını girin',//'请输入相册名称',
	'click_pic_to_editor'		=> 'İçeriğe eklemek için resme tıklayın',//'点击图片添加到编辑器内容中',
	'select_album'			=> 'Albüm seçin',//'选择相册',
	'upload_attach'			=> 'Ek yükleyin',//'上传附件',
	'filename'			=> 'Dosya Adı',//'文件名',
	'file_size'			=> 'Dosya Boyutu',//'文件大小',
	'click_filename_to_article'	=> 'Makaleye ek eklemek için dosya adına tıklayın',//'点击文件名将附件添加到文章中',
	'connect_fill_profile_to_visit'	=> 'Lütfen<br /><a class="xi2" href="member.php?mod=connect"><strong>Hesap bilgilerini sağlayın</strong></a> or <a href="member.php?mod=connect&ac=bind" class="xi2 xw1"><strong>Mevcut hesabı bağla</strong></a><br />Hızlı Navigasyonu kullanmak için',//'请先<br /><a class="xi2" href="member.php?mod=connect"><strong>完善帐号信息</strong></a> 或 <a href="member.php?mod=connect&ac=bind" class="xi2 xw1"><strong>绑定已有帐号</strong></a><br />后使用快捷导航',
	'ipnoice_current'		=> 'Bu giriş konumu',//'本次登录位置',
	'ipnoice_last'			=> 'Son giriş konumu',//'上次登录位置',
	'ipnoice_lasttime'		=> 'Son giriş zamanı',//'上次登录时间',
	'ipnoice_title'			=> 'Güvenlik hatırlatması',//'安全提醒',
	'ipnoice_link'			=> 'Giriş Yeri anormal, şifrenizi değiştirmeniz önerilir',//'登录地点异常，建议立即更改密码',
	'recharge_immediately'		=> 'Şimdi Şarj Edin',//'立即充值',
	'manage_grade'			=> 'Seviye yönetimi',//'管理级别',
	'manager'			=> 'Yönetici',//'管理员',
	'super_forummanager'		=> 'Süper Moderatör',//'超级版主',
	'forummanager'			=> 'Moderatör',//'版主',
	'buy_usergroup'			=> 'Bir kullanıcı grubu satın alın',//'购买用户组',
	'fastreply'			=> 'Hızlı Cevap',//'快速回复',
	'return_list'			=> 'Listeye geri dön',//'返回列表',
	'return_forum'			=> 'Foruma geri dönün',//'返回版块',
	'temporarily_to_remind'		=> 'Geçici olarak hatırlatmak için',//'暂不提醒',
	'myitem'			=> 'Benim',//'我的',
	'mypost'			=> 'Konular',//'帖子',

  'm_loading'       => 'Yükleniyor...',//'正在加载...',
  'm_its_all'       => 'Hepsini göster',//'已显示全部',
  'm_view_his'      => 'Geçmiş haberleri görüntüleyin',//'查看历史消息',
  'm_login_user'    => 'Hesap numarası:',//'帐 号：',
  'm_login_user_ph' => 'Lütfen hesabınızı girin',//'请输入帐户',
  'm_login_pw'      => 'Şifre:',//'密 码：',
  'm_login_pw_ph'   => 'Lütfen şifrenizi girin',//'请输入密码',
  'm_login_q'       => 'Güvenlik Sorusu:',//'安全提问：',
  'm_login_q_ph'    => 'Güvenlik Sorusu (ayarlanmamışsa yoksay)',//'安全提问(未设置请忽略)',
  'm_login_a'       => 'Cevap:',//'答 案：',
  'm_login_a_ph'    => 'Lütfen cevabı girin',//'请输入答案',
  'm_login_submit'  => 'Giriş yap',//'登录',
  'm_login_orQQ'    => 'Veya giriş yapmak için bağlı QQ hesabını kullanın',//'或使用已绑定的QQ帐号登录',
  'm_login_QQ'      => 'QQ hesabı ile giriş yapın',//'QQ帐号登录',
  'm_login_orWX'    => 'Veya bağlı WeChat hesabını kullanarak giriş yapın',//'或使用已绑定的微信帐号登录',
  'm_login_WX'      => 'WeChat hesap numarası ile giriş yapın',//'微信帐号登录',
  'm_login_reg'     => 'Yeni bir hesap açın',//'注册账户',
  'm_new_t'         => 'Konu',//'发帖',
  'm_new_submit'    => 'Gönder',//'发送',
  'm_new_subject_ph'    => 'Başlık (gerekli)',//'标题（必填）',
  'm_new_memo_ph'   => 'Birkaç kelime söyleyin',//'说两句吧',
  'm_new_upload'    => '8 adede kadar resim yüklenebilir',//'最多可上传8张图片',
  'm_new_ttype'     => 'Konu kategorisi:',//'主题分类：',
  'm_new_tsel'      => 'Seçiniz',//'选择',
  'm_my_send_pm'    => 'Özel mesaj gönder',//'发送私信',
  'm_my_ntc'        => 'Benim hatırlatmam',//'我的提醒',
  'm_my_pm'         => 'Özel mesajlarım',//'我的私信',
  'm_my_t'          => 'Benim konularım',//'我的话题',
  'm_my_r'          => 'Benim cevaplarım',//'我的回复',
  'm_stickt'        => 'Sabit konular',//'置顶帖',
  'm_share'         => 'If you like this thread, please click on the icon in the upper right corner to share',//'如果喜欢这个话题，请点击右上角图标分享',
  'm_logout'        => 'Çıkış Yap',//'退出登录',

//---------------------------
// Added by Valery Votintsev

	'follow_view_follow'	=> 'Takip ediyorum',//'我关注的',
	'follow_stop'		=> 'Takip etmeyi bırak',//'不收听',
	'follow_start'		=> 'Takip et',//'收听TA',

	'e_full_screen'		=> 'Tam Ekran',//'全屏',
	'e_restore_size'	=> 'Boyutu geri yükle',//'恢复',
	'e_simple'		=> 'Genel Mod',//'常用',
	'e_advanced'		=> 'Gelişmiş Mod',//'高级',

//static/space/t1/style.css
	'default_style'	=> 'Varsayılan stil',//'[name]默认风格[/name]',

//---------------------------
//static/space/t2/style.css
	'nature'	=> 'Doğa',//'[name]自然[/name]',

//---------------------------
//static/space/t3/style.css
	'sky'		=> 'Gökyüzü',//'[name]天空[/name]',

//---------------------------
//static/space/t4/style.css
	'cat'		=> 'Kedi',//'[name]猫猫[/name]',

//---------------------------
//static/space/t5/style.css
	'courtyard'	=> 'Avlu',//'[name]庭院[/name]',

//---------------------------
//static/space/t6/style.css
	'green_wall'	=> 'Yeşil Duvar',//'[name]绿墙[/name]',

//---------------------------
//static/space/t7/style.css
	'cowboy'	=> 'Kovboy',//'[name]牛仔[/name]',

//---------------------------
//static/space/t8/style.css
	'christmas'	=> 'Noel',//'[name]圣诞[/name]',

//---------------------------
//static/topic/t1/style.css
	'default_skin'	=> 'Varsayılan Skin',//'[name]默认皮肤[/name]',

//---------------------------
//static/topic/t2/style.css
	'skin_2'	=> 'Skin 2',//'[name]皮肤2[/name]',

//---------------------------
//Change Language
	'change_language'	=> '',//'Change language:',
	'change_language_title'	=> 'Dili değiştir',
	'changestyle_title'	=> 'Stil Değiştir',//'切换风格',

//vot:
	'new'		=> 'Yeni',//'全新',

	'register'	=> 'Kayıt Olun',//'注册',

	'or'		=> 'veya',//'或者',

	'upload_selectfile'	=> 'Araştır',//'浏览',

// Google Maps
	'e_map'		=> 'Harita',//'地图',
	'e_map_insert'	=> 'Google Harita Ekle',//'插入google地图',
	'e_map_address'	=> 'Arama için adres girin: ',//'地址： ',

	'processed_in'			=> 'İçinde işlendi',
	'seconds'			=> 'sn.',//'second(s)',
	'queries'			=> 'sorgular',

);

