<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_core.php by Valery Votintsev, codersclub.org
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'nextpage'		=> 'Sonraki',
	'prevpage'		=> 'Önceki',
	'pageunit'		=> 'Sayfa',//'页',
	'total'			=> 'Toplam',//'共',
	'10k'			=> '10K',//'万',
	'pagejumptip'		=> 'Sayfa numarasını girip hızlıca istenilen sayfaya gidin',//'输入页码，按回车快速跳转',
	'date'	=> array(
		'before'	=> ' önce',
		'day'		=> 'gün',
		'yday'		=> 'Dün',
		'byday'		=> 'önceki gün',
		'hour'		=> 'saat',
		'half'		=> 'yarım ',
		'min'		=> 'dak.',
		'sec'		=> 'san.',
		'now'		=> 'yeni',
	),
	'yes'			=> 'Evet',
	'no'			=> 'Hayır',
	'weeks'	=> array(
		1 => 'Pzt',
		2 => 'Sal',
		3 => 'Çar',
		4 => 'Per',
		5 => 'Cum',
		6 => 'Cmt',
		7 => 'Paz',
	),
	'dot'	=> '.',
	'archive'	=> 'Arşiv',
	'portal'	=> 'Site',
	'end'		=> 'Son',

	'seccode_image_tips'		=> 'Lütfen kodu giriniz<br />',
	'seccode_image_ani_tips'	=> 'Enter the following characters from the animated picture in the largest<br />',//'请输入下面动画图片中的字符<br />',
	'seccode_sound_tips'		=> 'Enter the characters that you hear<br />',//'输入你听到的字符<br />',
	'secqaa_tips'			=> 'Lütfen soruyu cevaplayınız<br />',

	'fullblankspace'		=> '&nbsp;',//'　',

	'title_goruptype'		=> 'Sınıf',
	'title_of'			=> 'of',
	'title_board_message'		=> 'Mesaj',
	'title_view_all'		=> 'Hepsi',
	'title_activity'		=> 'Etkinlik',
	'title_friend_activity'		=> 'Arkadaşların',
	'title_my_activity'		=> 'Etkinliklerim',
	'title_newest_activity'		=> 'Yeni Etkinlikler',
	'title_top_activity'		=> 'Popüler Etkinlikler',
	'title_album'			=> 'Albümler',
	'title_friend_album'		=> 'Arkadaşların',
	'title_my_album'		=> 'Albümlerim',
	'title_newest_update_album'	=> 'Yeni Albümler',
	'title_hot_pic_recommend'	=> 'Popüler Albümler',
	'title_blog'			=> 'Bloglar',
	'title_friend_blog'		=> 'Arkadaşların',
	'title_my_blog'			=> 'Bloglarım',
	'title_post_new_blog'		=> 'Blog Yayınla',
	'title_newest_blog'		=> 'Yeni Bloglar',
	'title_recommend_blog'		=> 'Popüler Bloglar',
	'title_debate'			=> 'Tartışmalar',
	'title_friend_debate'		=> 'Arkadaşların',
	'title_my_debate'		=> 'Tartışmalarım',
	'title_create_new_debate'	=> 'Tartışma Ekle',
	'title_my_create_debate'	=> 'Başlattıklarım',
	'title_my_join_debate'		=> 'Katıldıklarım',
	'title_newest_debate'		=> 'Yeni Tartışmalar',
	'title_top_debate'		=> 'Popüler Tartışmalar',
	'title_doing'			=> 'Durumlar',
	'title_newest_doing'		=> 'Son Durumlar',
	'title_me_friend_doing'		=> 'Arkadaşların',
	'title_doing_view_me'		=> 'Durumlarım',
	'title_thread_favorite'		=> 'Favori Konular',
	'title_forum_favorite'		=> 'Favori Mesajlar',
	'title_group_favorite'		=> '{gorup} Favoriler',
	'title_blog_favorite'		=> 'Favori Bloglar',
	'title_album_favorite'		=> 'Favori Albümler',
	'title_article_favorite'	=> 'Favori Makaleler',
	'title_all_favorite'		=> 'Hepsi',
	'title_friend_list'		=> 'Arkadaş Listesi',
	'title_all_poll'		=> 'Anketler',
	'title_we_poll'			=> 'Arkadaşların',
	'title_me_poll'			=> 'Anketlerim',
	'title_hot_poll'		=> 'Popüler Anketler',
	'title_dateline_poll'		=> 'Son Anketler',
	'title_all_reward'		=> 'Ödüller',
	'title_we_reward'		=> 'Arkadaşların',
	'title_me_reward'		=> 'Ödüllerim',
	'title_hot_reward'		=> 'Popüler Ödüller',
	'title_dateline_reward'		=> 'Yeni Ödülller',
	'title_share_all'		=> 'Hepsi',
	'title_share_link'		=> 'Url',
	'title_share_video'		=> 'Video',//'视频',
	'title_share_music'		=> 'Müzik',
	'title_share_flash'		=> 'Flash',
	'title_share_poll'		=> 'Anket',
	'title_share_pic'		=> 'Resim',
	'title_share_album'		=> 'Albüm',
	'title_share_blog'		=> 'Blog',
	'title_share_space'		=> 'Ortam',
	'title_share_thread'		=> 'Konu',
	'title_share_article'		=> 'Makale',
	'title_share_tag'		=> 'Tag',
	'title_share'			=> 'Paylaşım',
	'title_thread'			=> 'Konular',
	'title_all_thread'		=> 'Mesaj Filtreleme',
	'title_we_thread'		=> 'Arkadaşların',
	'title_me_thread'		=> 'Konularım',
	'title_hot_thread'		=> 'Popiler Konular',
	'title_dateline_thread'		=> 'Yeni Konular',
	'title_trade'			=> 'Ticaretler',
	'title_all_trade'		=> 'Tüm Ticaretler',
	'title_we_trade'		=> 'Arkadaşların',
	'title_me_trade'		=> 'Ticaretlerim',
	'title_hot_trade'		=> 'Popiler Ticaretler',
	'title_dateline_trade'		=> 'Yeni Ürünler',
	'title_tradelog_trade'		=> 'Product Transactions',//'交易记录',
	'title_eccredit_trade'		=> 'Credit Rating',
	'title_credit'			=> 'Krediler',
	'title_friend_add'		=> 'Arkadaş Ekle',
	'title_people_might_know'	=> 'Yakındakiler',
	'title_friend_request'		=> 'Arkadaş Teklifleri',
	'title_search_friend'		=> 'Arkadaş Ara',
	'title_invite_friend'		=> 'Arkadaş Davet',
	'title_password_security'	=> 'Şifre Güvenliği',
	'title_flash_upload'		=> 'Toplu Yükle',
	'title_cam_upload'		=> 'Webcam',
	'title_normal_upload'		=> 'Normal Yükle',
	'title_newthread_post'		=> 'Yeni Mesajlar',
	'title_reply_post'		=> 'Cev/Oku',
	'title_edit_post'		=> 'Düzenle',
	'title_newtrade_post'		=> 'Yeni Ticaret',
	'title_magics_shop'		=> 'Butik',
	'title_magics_hot'		=> 'Hot Props',
	'title_magics_user'		=> 'Benim Props',
	'title_magics_log'		=> 'Props Record',
	'title_medals_list'		=> 'Madalyalar',
	'title_setup'			=> 'Setup',
	'title_memcp_blog'		=> 'Bloglar',
	'title_memcp_upload'		=> 'Yükleme',
	'title_memcp_share'		=> 'Paylaşım',
	'title_memcp_sendmail'		=> 'E-Mail Alert',//'邮件提醒',
	'title_memcp_privacy'		=> 'Gizlilik',
	'title_memcp_avatar'		=> 'Avatar',
	'title_memcp_profile'		=> 'Profil',
	'title_memcp_credit'		=> 'Krediler',
	'title_memcp_friend'		=> 'Arkadaşlar',
	'title_memcp_usergroup'		=> 'Üyegrup',
	'title_memcp_album'		=> 'Albümler',
	'title_memcp_poke'		=> 'Selam',
	'title_memcp_videophoto'	=> 'Video Authentication',//'视频认证',
	'title_memcp_comment'		=> 'Yorumlar',
	'title_memcp_eccredit'		=> 'Points Transactions',//'信用评价',
	'title_memcp_promotion'		=> 'Access Promotion',//'访问推广',
	'title_task'			=> 'Görev',
	'title_login'			=> 'Login',//'登录',
	'title_getpasswd'		=> 'Şifreyi al',
	'title_ranklist_picture'	=> 'Top Resimler',
	'title_ranklist_member'		=> 'Top Üyeler',
	'title_ranklist_thread'		=> 'Top Konular',
	'title_ranklist_blog'		=> 'Top Bloglar',
	'title_ranklist_poll'		=> 'Top Anketler',
	'title_ranklist_activity'	=> 'Top Etkinlikler',
	'title_ranklist_forum'		=> 'Top Forumlar',
	'title_ranklist_group'		=> 'Top Gruplar',
	'title_ranklist_app'		=> 'Uygulama sıralaması',
	'title_ranklist_index'		=> 'Tüm Klasman',
	'title_ranklist_rankname'	=> 'Rank',//'排行榜',
	'title_search'			=> 'Arama',
	'title_topic_management'	=> 'Konu Oluştur',
	'title_portal_management'	=> 'Portal Management',//'门户管理',
	'title_portalblock_management'	=> 'Portal Block Management',//'模块管理',
	'title_block_management'	=> 'Block Management',//'模块管理',
	'title_blockdata_management'	=> 'Block Data Management',//'推送审核',
	'title_index_management'	=> 'Kanallar',
	'title_article_management'	=> 'Makale ekle',
	'title_category_management'	=> 'Makale düzenle',

	'title_stats'			=> 'Site Statistics',//'站点统计',
	'title_stats_basic'		=> 'Basic Statistics',//'基本概况',
	'title_stats_forumstat'		=> 'Forum Statistics',//'版块统计',
	'title_stats_team'		=> 'Team Statistics',//'管理团队',
	'title_stats_modworks'		=> 'Moderator Statistics',//'管理统计',
	'title_stats_memberlist'	=> 'Member List',//'会员列表',
	'title_stats_trend'		=> 'Statistics Trends',//'趋势统计',

	'title_memcp_pm'		=> 'Ö.M',
	'title_memcp_domain'		=> 'Benim space domain',//'我的空间域名',
	'title_userapp'			=> 'Application',//'应用',
	'title_userapp_index_all'	=> 'All Applications',//'大家在玩什么',
	'title_userapp_index_we'	=> 'Friend Applications',//'好友在玩什么',
	'title_userapp_index_me'	=> 'Benim Applications',//'我在玩的',
	'title_userapp_manage'		=> 'Manage Application &quot;{userapp}&quot;',//'{userapp}管理',

	'title_collection'		=> 'Collection',//'淘帖',
	'title_collection_create'	=> 'Create collection',//'创建淘专辑',
	'title_collection_edit'		=> 'Edit collection',//'编辑淘专辑',
	'title_collection_comment_list'	=> 'Comment list',//'评论列表',
	'title_collection_followers_list'	=> 'Followers',//'订阅用户列表',

	'faq'				=> 'SSS',
	'search'			=> 'Arama ',
	'page'				=> 'page {page}',//'第{page}页',

	'close'				=> 'Close',//'关闭',

//--------------------------------------------------------------------------
// Added by Valery Votintsev

// Months Names
	'month_name'	=> array('Month','January','February','March','April','May','June','July','August','September','October','November','December'),//array('月','一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'),

);

